# advent

./: AdventOfCode.csproj  AdventOfCode.sln  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Program.cs  README.md
2019/: AdventOfCode.csproj  Day1.cs  Day4.cs  Day5.cs  Day7.cs  Day7.txt  Day8.cs  Day9.cs  Program.cs
2020/: 2020.sln
2020/Advent/: Advent.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day15.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
2021/Advent/: Advent.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Program.cs
2022-go/Advent/: day1.go
2022/Advent/: Advent.csproj  Day1.cs  Program.cs
2022/CSharp/: 2022.sln
2022/CSharp/Advent/: Advent.csproj  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
2022/Go/: advent.go  common.go  day1.go  day2.go  day3.go  go.mod
